<!DOCTYPE html>
<html><head><title>map</title><style>
img{width:180px;height:101px;border:0;padding:0;margin:0;display:block;}

.end{border:3px solid black !important}
.endw{border-left:3px solid black !important;border-bottom:3px solid black !important; border-top:3px solid black !important}
.endn{border-left:3px solid black !important;border-right:3px solid black !important; border-top:3px solid black !important; border-bottom:3px solid white;}
.ende{border-bottom:3px solid black !important;border-right:3px solid black !important; border-top:3px solid black !important}
.ends{border-left:3px solid black !important;border-right:3px solid black !important; border-bottom:3px solid black !important}

.blksw{border-right:2px solid red; border-bottom:2px solid red}
table,td,tr{padding:0;margin:0;border-spacing:0px;border-collapse:collapse;}
.cell{border:2px solid white;}
</style></head><body>
<div>Suspects:</div>
<table>


<tr>
<td class="cell"></td>
<td class="cell"></td>
<td class="cell endn"><img src="the-scenery-2448129_1280.png"></td>
</tr>

<tr>
<td class="cell"></td>
<td class="cell endw"><img src="christmas-house-1901846_1280.png"></td>
<td class="cell"><img src="1-1264443337K484.png"></td>
<td class="cell ende"><img src="christmas-3009490_1280.png"></td>
</tr>

<tr>
<td class="cell endw"><img src="ice-castle-3252243_1280.png"></td>
<td class="cell"><img src="winter-2023593_1280.png"></td>
<td class="cell" style="border-bottom:2px solid red"><img src="wintry-1955936_1280.png"></td>
<td class="cell ende"><img src="snowman-1920667_1280.png"></td>
</tr>

<tr>
<td class="cell endw"><img src="japan-2333500_1280.png"></td>
<td class="cell"><img src="snow-1649682_1280.png"></td>
<td class="cell"></td>
<td class="cell endn"><img src="outer-banks.png"></td>
<td class="cell"></td>

<td class="cell"></td>
<td class="cell"></td>
<td class="cell endn"><img src="lighthouse-3209985_1280.png"></td>
</tr>

<tr>
<td class="cell"></td>
<td class="cell"><img src="icefields.png"></td>
<td class="cell endw"><img src="beach-250035_1280.png">
<td class="cell"><img src="beach-26016_1280.png"></td>
<td class="cell"><img src="beaches.png"></td>
<td class="cell"><img src="beach-652119_1280.png"></td>
<td class="cell"><img src="crusie-ship.png"></td>
<td class="cell"><img src="atlantic-999620_1280.png"></td>
<td class="cell ende"><img src="north-beach-2864467_1280.png"></td>



</tr>

<tr>
<td class="cell endw"><img src="highland2.png"></td>
<td class="cell"><img src="winter-in-the-ozarks-3581418_1280.png"></td>
<td class="cell"><img src="cabin.png"></td>
<td class="cell ends"><img src="beach-250034_1280.png"></td>
<td class="cell"><img src="beach2.png"></td>
<td class="cell ends"><img src="beach-722973_1280.png"></td>
<td class="cell ends"><img src="beach-2669591_1280.png"></td>
<td class="cell"><img src="atlantic-2162924_1280.png"></td>
<td class="cell ende"><img src="cabin-beach-2396556_1280.png"></td>

</tr>

<tr>
<td class="cell"></td>
<td class="cell ends"><img src="train-2428725_1280.png"></td>
<td class="cell"><img src="highland.png"></td>
<td class="cell"><img src="bridge.png"></td>
<td class="cell"><img src="campground-3336155_1280.png"></td>
<td class="cell ende"><img src="camping-2838046_1280.png"></td>
<td class="cell"></td>
<td class="cell ends"><img src="shipwreck-1424739_1280.png"></td>
</tr>

<tr>
<td class="cell"></td>
<td class="cell"><img src="country-road.png"></td>
<td class="cell" style="border-bottom:2px solid red"><img src="golf-114.png"></td>
<td class="cell" style="border-bottom:2px solid red;"><img src="golf-34.png"></td>
<td class="cell"><img src="golf-course.png"></td>
<td class="cell"></td>
</tr>

<tr>
<td class="cell"></td>
<td class="cell"><img src="autumn.png"></td>
<td class="cell endw"><img src="garden-930815_1280.png"></td>
<td class="cell" style="border-bottom:2px solid red"><img src="lawn-3291164_1280.png"></td>
<td class="cell blksw"><img src="golf-3683340_1280.png"></td>
<td class="cell"></td>
<td class="cell"></td>
<td class="cell"></td>
</tr>

<tr>
<td class="cell"></td>
<td class="cell"><img src="nature.png"></td>
<td class="cell"></td>
<td class="cell"></td>
<td class="cell"></td>
<td class="cell"></td>
</tr>

<tr>
<td class="cell endw"><img src="autumn-1854489_1280.png"></td>
<td class="cell"><img src="autumn-2867467_1280.png"></td>
<td class="cell ende"><img src="parkway.png"></td>
</tr>

<tr>
<td class="cell endw"><img src="park-2144714_1280.png"></td>
<td class="cell"><img src="autumn-park-1751391_1280.png"></td>
<td class="cell"><img src="park-1913526_1280.png"></td>
<td class="cell ende"><img src="park-1214225_1280.png"></td>
</tr>

<tr>
<td class="cell"></td>
<td class="cell"></td>
<td class="cell ends"><img src="fall-615402_1280.png"></td>
</tr>

</table>

<script>
var cnt=0
var els=document.getElementsByTagName('TD')
    for (var i=0; i<els.length; i++) {
        if (els[i].classList.contains('endn')
|| els[i].classList.contains('ends')
|| els[i].classList.contains('ende')
|| els[i].classList.contains('endw')){
   cnt+=1
}}
document.getElementsByTagName("div")[0].innerHTML = "Suspects:"+cnt
</script>
</body>
</html>
